<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/About"
        android:title="About Me"
        app:showAsAction="never" />

    <item
        android:id="@+id/Github"
        android:title="Fork me On Github"
        app:showAsAction="never" />

</menu>