<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/none"
        app:showAsAction="never"
        android:title="none"/>
    <item
        android:id="@+id/autofix"
        app:showAsAction="never"
        android:title="autofix"/>
    <item
        android:id="@+id/bw"
        app:showAsAction="never"
        android:title="bw"/>
    <item
        android:id="@+id/brightness"
        app:showAsAction="never"
        android:title="brightness"/>
    <item
        android:id="@+id/contrast"
        app:showAsAction="never"
        android:title="contrast"/>
    <item
        android:id="@+id/crossprocess"
        app:showAsAction="never"
        android:title="crossprocess"/>
    <item
        android:id="@+id/documentary"
        app:showAsAction="never"
        android:title="documentary"/>
    <item
        android:id="@+id/duotone"
        app:showAsAction="never"
        android:title="duotone"/>
    <item
        android:id="@+id/filllight"
        app:showAsAction="never"
        android:title="filllight"/>
    <item
        android:id="@+id/fisheye"
        app:showAsAction="never"
        android:title="fisheye"/>
    <item
        android:id="@+id/flipvert"
        app:showAsAction="never"
        android:title="flipvert"/>
    <item
        android:id="@+id/fliphor"
        app:showAsAction="never"
        android:title="fliphor"/>
    <item
        android:id="@+id/grain"
        app:showAsAction="never"
        android:title="grain"/>
    <item
        android:id="@+id/grayscale"
        app:showAsAction="never"
        android:title="grayscale"/>
    <item
        android:id="@+id/lomoish"
        app:showAsAction="never"
        android:title="lomoish"/>
    <item
        android:id="@+id/negative"
        app:showAsAction="never"
        android:title="negative"/>
    <item
        android:id="@+id/posterize"
        app:showAsAction="never"
        android:title="posterize"/>
    <item
        android:id="@+id/rotate"
        app:showAsAction="never"
        android:title="rotate"/>
    <item
        android:id="@+id/saturate"
        app:showAsAction="never"
        android:title="saturate"/>
    <item
        android:id="@+id/sepia"
        app:showAsAction="never"
        android:title="sepia"/>
    <item
        android:id="@+id/sharpen"
        app:showAsAction="never"
        android:title="sharpen"/>
    <item
        android:id="@+id/temperature"
        app:showAsAction="never"
        android:title="temperature"/>
    <item
        android:id="@+id/tint"
        app:showAsAction="never"
        android:title="tint"/>
    <item
        android:id="@+id/vignette"
        app:showAsAction="never"
        android:title="vignette"/>

</menu>