<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wall1"
        android:title="Wall 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall2"
        android:title="Wall 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall3"
        android:title="Wall 3"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall4"
        android:title="Wall 4"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall5"
        android:title="Wall 5"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall6"
        android:title="Wall 6"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall7"
        android:title="Wall 7"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall8"
        android:title="Wall 8"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall9"
        android:title="Wall 9"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall10"
        android:title="Wall 10"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall11"
        android:title="Wall 11"
        app:showAsAction="never" />
    <item
        android:id="@+id/wall12"
        android:title="Wall 12"
        app:showAsAction="never" />

</menu>
